# NBK-DVP

./: README.md
DvpApi/: .project  logging.txt  pom.xml
DvpApi/src/main/java/com/DVP/pojo/: AddPlace.java  Location.java
DvpApi/src/test/java/com/DVP/features/: placeValidations.feature
DvpApi/src/test/java/com/DVP/resources/: placeresource.java
DvpApi/src/test/java/com/DVP/stepDefinitions/: placevalidations.java
DvpApi/src/test/java/com/DVP/testRunner/: cucumberRunner.java
DvpApi/src/test/java/com/DVP/testdataBuild/: TestDataBuild.java
DvpApi/src/test/java/comDVP/utilities/: Utili.java
DvpApi/src/test/resources/: extent.properties
